<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.flipstudio</groupId>
  <artifactId>pluma</artifactId>
  <version>0.1.0</version>
  <packaging>apklib</packaging>

  <scm>
    <url>http://github.com/flipstudio/pluma</url>
    <connection>scm:git:git://github.com/flipstudio/pluma.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/flipstudio/pluma.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.8.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>ndk-build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ndkArchitecture>x86 armeabi</ndkArchitecture>
          <attachNativeArtifacts>true</attachNativeArtifacts>
          <sdk>
            <platform>14</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>